# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-jlhg3fds3un73eckn8k$@ed^rnwy9@_+c8f)$w(i%7(9(vh=d$
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False



# database section
DB_NAME='bsksnjpg_psf'
DB_USER='bsksnjpg_psf'
DB_PASSWORD='62fuoh=Y@)X%'
DB_HOST='localhost'
DB_PORT=3306